# Umbrella

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdery/umbrella/Conditions/Model/: CurrentConditions.java
app/src/main/java/com/nerdery/umbrella/NestedRecylerview/: DailyAdapter.java  WeatherPresenter.java
app/src/main/java/com/nerdery/umbrella/activity/: InputZipCode.java  MainActivity.java  PreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/nerdery/umbrella/api/: WeatherApi.java
app/src/main/java/com/nerdery/umbrella/model/: CurrentConditions.java  Day.java  DayConditions.java  ForecastCondition.java  WeatherData.java
app/src/main/java/com/nerdery/umbrella/models/: CurrentConditions.java  CurrentObservation.java  Day.java  DayConditions.java  DisplayLocation.java  ForecastCondition.java  UmbrellaApp.java  WeatherData.java
app/src/main/java/com/nerdery/umbrella/presenters/: CurrentPresenter.java  WeatherPresenter.java
app/src/main/java/com/nerdery/umbrella/views/: DailyAdapter.java  DynamicGridLayoutManager.java  IMainView.java  MainActivity.java  PreferenceFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  forecast_cardview.xml  get_zipcode.xml  hourlyitem.xml  main_activity.xml  toolbar.xml  weather_conditions.xml  zipcode_message.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml
(+10 files in other folders)
