apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nerdery.umbrella"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // TODO Replace with your API key
        buildConfigField "String", "API_KEY", "\"22ed5487d902b624\""
        buildConfigField "String", "API_URL", "\"http://api.wunderground.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.android.support:support-v13:23.0.1'
        compile 'com.android.support:design:23.0.1'



        compile 'com.android.support:cardview-v7:23.0.1'
        compile 'com.android.support:recyclerview-v7:23.0.1'
        compile 'com.github.kanytu:android-parallax-recyclerview:v1.4'


        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp:okhttp:2.5.0'
        compile 'com.squareup.retrofit:retrofit:1.9.0'

        compile 'io.reactivex:rxjava:1.0.14'
        compile 'io.reactivex:rxandroid:1.0.1'
    }
